testsuite.id=MyContainerSuite
browser=chrome
log.level=debug
sakuli.environment.similarity.default=0.80
sakuli.typeDelay=10
selenium.chrome.arguments=--disable-infobars --incognito --disable-translate

#testsuite.uiOnly=true

# log file folder
# sakuli.log.folder=${sakuli.testsuite.folder}/_Mylogs
# folder for screenshot files (if activated)
# sakuli.screenshot.dir=${sakuli.log.folder}/_Myscreenshots